.hexagon {
   position: relative;
   width: 20.0px;
   height: 13.0px;
   border-left: solid 0.5px purple;
   border-right: solid 0.5px purple;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:0.5px;
  
  margin-left:-0.5px;
}

.hexagon:hover {
   border-left: solid 0.5px green;
   border-right: solid 0.5px green;
  z-index:1;
  transform:scale(1.2);
  background-color:cyan;
}


.hexagon:before,
.hexagon:after {
   content: "";
   position: absolute;
   width: 14.425px;
   height: 14.425px;
   transform: scaleY(0.6) rotate(-45deg);
  border-radius:0.7px;
}

.hexagon:before {
   top: -7.4px;
   border-top: solid 0.7px purple;
   border-right: solid 0.7px purple;
}

.hexagon:hover:before {
   border-top: solid 0.7px green;
   border-right: solid 0.7px green;
   background-color:cyan;
}

.hexagon:after {
   bottom: -7.4px;
   border-bottom: solid 0.7px purple;
   border-left: solid 0.7px purple;
}

.hexagon:hover:after {
   border-bottom: solid 0.7px green;
   border-left: solid 0.7px green;
   background-color:cyan;
}

.ligne{
  display:flex;
  align-items:center;
}

.content{
  
  border:solid green 1px;
  width:225px;
  height: 165px;
  
  --transform:skew(-50deg, 35deg) rotate(-35deg);
  transform:skew(-75deg, 60deg) rotate(-45deg);
  
  --display:flex;
  --justify-content:center;
  --align-items:center;

}

.impair
{
  --border:solid green 2px;
  position:relative;
  left:10.3px;
  height:24.6px;
}


-------------------

.carre
{
  width:100%;
  border:solid purple 2px;
  height:500px;
  display:flex;
  align-items:center;
  justify-content:center;
}